repositories {
    mavenCentral()
}

apply plugin: 'java'

jar {
    baseName = 'logging-custom-loggerfactory'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}