# smallexamples

./: .gitignore  README.md
enhanced-threaddumps/: README.md  build.gradle
enhanced-threaddumps/src/main/java/com/moelholm/: Application.java  RequestFilter.java  SlowGreetingController.java
enhanced-threaddumps/src/test/java/com/moelholm/: SlowGreetingControllerIntegrationTest.java
hello-camel/: build.gradle  settings.gradle
hello-camel/data/inbox/: test.json
hello-camel/gradle/wrapper/: gradle-wrapper.properties
hello-camel/src/main/java/com/moelholm/: App.java
hello-gradle-with-custom-tasks/: .gitignore  build.gradle
hello-gradle-with-custom-tasks/src/main/java/hello/: HelloApp.java
hello-gradle-with-modification/: build.gradle
hello-gradle-with-modification/gradle/wrapper/: gradle-wrapper.properties
hello-gradle-with-modification/src/main/java/hello/: HelloApp.java
hello-reactive-spring/: README.md  build.gradle
hello-reactive-spring/gradle/wrapper/: gradle-wrapper.properties
hello-reactive-spring/src/main/java/com/moelholm/: ReactiveController.java  TraditionalController.java
hello-reactive-spring/src/test/java/com/moelholm/: ReactiveControllerIntegrationTest.java
hello-simple-profiling-interceptor/: README.md  pom.xml
hello-simple-profiling-interceptor/src/main/java/com/moelholm/importantstuff/: AuditLoggerBean.java  BusinessServiceGreetingBean.java  GreetingRepositoryBean.java  PresentationGreetingBean.java
hello-simple-profiling-interceptor/src/main/java/com/moelholm/interceptorsupport/: MethodInvocationListener.java  MethodInvocationNotifier.java
hello-simple-profiling-interceptor/src/main/java/com/moelholm/profiling/: LogMethodExecutionTime.java  LogMethodExecutionTimeInterceptor.java  Service.java  ServiceInterceptor.java
hello-simple-profiling-interceptor/src/test/java/com/moelholm/profiling/: MethodTracerIntegrationTest.java  WildFlyEmbeddedArquillianRunner.java
hello-springboot-cucumber/: README.md  build.gradle
hello-springboot-cucumber/gradle/wrapper/: gradle-wrapper.properties
hello-springboot-cucumber/src/cucumber/java/com/moelholm/cucumber/: GreetingsResourceSteps.java
hello-springboot-cucumber/src/cucumber/resources/: greetingsresource.feature
hello-springboot-cucumber/src/main/java/com/moelholm/cucumber/: Application.java  GreetingsController.java
logging-custom-loggerfactory/: README.md  build.gradle
logging-custom-loggerfactory/src/main/java/com/moelholm/: MyLoggerFactory.java
logging-custom-loggerfactory/src/test/java/com/moelholm/: MyLoggerFactoryTests.java
spring-beanqualification/: README.md  build.gradle  settings.gradle
spring-beanqualification/00_TheProblem/src/main/java/com/moelholm/: GreeterService.java
spring-beanqualification/gradle/wrapper/: gradle-wrapper.properties
springboot-camel-beanmethodrefs/: README.adoc  build.gradle
springboot-camel-beanmethodrefs/gradle/wrapper/: gradle-wrapper.properties
springboot-camel-kotlin/: README.adoc  build.gradle
springboot-camel-kotlin/src/main/resources/: application.yaml
springboot-hibernate-timezones/: README.md  build.gradle
springboot-hibernate-timezones/gradle/wrapper/: gradle-wrapper.properties
springboot-hibernate-timezones/src/main/resources/: application.yml
springboot-hibernate-timezones/src/test/java/com/moelholm/: JpaIntegrationTests.java
springboot-hibernate-timezones/src/test/resources/: application.properties
springboot-json-jsonprocessing/: README.md  build.gradle
springboot-json-jsonprocessing/gradle/wrapper/: gradle-wrapper.properties
springboot-json-jsonprocessing/src/main/java/com/moelholm/: Greeting.java  GreetingController.java
springboot-json-jsonprocessing/src/test/java/com/moelholm/: GreetingControllerIntegrationTests.java
springboot-kotlin-playground/: README.adoc  build.gradle
springboot-kotlin-playground/gradle/wrapper/: gradle-wrapper.properties
springboot-kotlin-playground/src/main/kotlin/com/moelholm/: Application.kt  Message.kt  MessageClient.kt  MessageController.kt  MessageRepository.kt
springboot-kotlin-playground/src/main/resources/db/migration/: V1_0_0__CreateSchema.sql
springboot-kotlin-playground/src/test/kotlin/com/moelholm/: MessageClientIntegrationTests.kt  MessageControllerIntegrationTests.kt
springboot-logging-threadspecific/: README.md  build.gradle
springboot-logging-threadspecific/gradle/wrapper/: gradle-wrapper.properties
springboot-logging-threadspecific/src/main/java/com/moelholm/: Application.java  GreetingController.java  ThreadLoggingFilterBean.java  ThreadLoggingInitializer.java  ThreadLoggingSupport.java
springboot-profiles-composition/: README.md  application.yml  build.gradle
springboot-profiles-composition/gradle/wrapper/: gradle-wrapper.properties
springboot-profiles-composition/src/main/resources/: application.yml
springboot-profiles-composition/src/test/java/com/moelholm/: DevelopmentProfileTests.java
springboot-testseparation-categories/: README.md  build.gradle
springboot-testseparation-categories/src/main/java/com/moelholm/: GreeterService.java
springboot-testseparation-categories/src/test/java/com/moelholm/: GreeterServiceIntegrationTests.java  GreeterServiceTests.java  IntegrationTest.java  UnitTest.java
springboot-testseparation-namebased/: build.gradle
springboot-testseparation-namebased/gradle/wrapper/: gradle-wrapper.properties
springboot-testseparation-namebased/src/test/java/com/moelholm/: GreeterServiceTests.java
springboot-testseparation-separatesrcdirs/: README.md  build.gradle
springboot-testseparation-separatesrcdirs/gradle/wrapper/: gradle-wrapper.properties
springboot-testseparation-separatesrcdirs/src/integrationTest/java/com/moelholm/: GreeterServiceIntegrationTests.java
wildfly-kotlin-helloworld/: README.adoc  build.gradle
wildfly-kotlin-helloworld/gradle/wrapper/: gradle-wrapper.properties
wildfly-kotlin-helloworld/src/main/kotlin/com/moelholm/: HelloBean.kt  HelloResource.kt
wildfly-kotlin-helloworld/src/test/kotlin/com/moelholm/: HelloBeanIntegrationTests.kt  HelloResourceIntegrationTests.kt
(+246 files in other folders)
