apply plugin: 'java'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    testCompile 'junit:junit:4.12'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

apply plugin: 'application'

mainClassName = 'hello.HelloApp'

// ----------------------------------------------------------------------
// BUILD LIFECYCLE CHANGES
// ----------------------------------------------------------------------

compileJava.doFirst {
	printBlock "Hello, I am running BEFORE compile :)"
}

compileJava.doLast {
	printBlock "Hello, I am running AFTER compile :)"
}

// ----------------------------------------------------------------------
// TASKS
// ----------------------------------------------------------------------

task helloworld << {
	printBlock "hello";
}

// ----------------------------------------------------------------------
// METHODS
// ----------------------------------------------------------------------

void printBlock( what ) {
	10.times{ print "-" }; println "";	
	
	println what
	
	10.times{ print "-" }; println "";
} 
